# SpringMall

./: .gitignore  pom.xml
SpringMall-Web/: pom.xml
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/: SpringMallWebApplication.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/aop/: GlobalAspect.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/config/: DruidConfig.java  GlobalHandlerExceptionResolver.java  WebMvcConfig.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/config/mq/: RabbitMqConfig.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/config/mybatisplus/: AdvancedDataSourceConfig.java  DataSourceMybatisConfig.java  MybatisConfig.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/config/redis/: RedisClient.java  RedisConfig.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/handler/: LocalHandlerInterceptor.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/rest/: GeneralRest.java  OssMiniRest.java  SpringRest.java  Test.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/service/: CollectionsCmsPreAreService.java  GeneralServcie.java  IOArticleService.java  SpringService.java  UtilsTbArticleService.java  lUtilsTbArticleService.java
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/service/impl/: CollectionsCmsPreAreServiceImpl.java  (+5 more)
SpringMall-Web/src/main/java/top/byteinfo/springmall/web/util/: Auth0TokenUtil.java  GeneralUtil.java  ThreadUtil.java
SpringMall-Web/src/main/resources/: application.yml  logback-spring.xml
SpringMall-Web/src/main/resources/sql/: Test.sql
SpringMall-Web/src/test/java/top/byteinfo/springmall/web/: SpringMallWebApplicationTest.java  SpringMallWebApplicationTests.java  logback-spring.xml
mbg/: pom.xml
mbg/custom-mybatis-generator-lombok-plugin/: pom.xml
mbg/src/main/java/com/example/sqltest/mbg/entity/: Course.java  Sc.java  Student.java  TbArticle1.java  Teacher.java
mbg/src/main/java/com/example/sqltest/mbg/mapper/: CourseMapper.java  ScMapper.java  StudentMapper.java  TbArticle1Mapper.java  TeacherMapper.java
mbg/src/main/java/com/example/sqltest/model/dto/: CourseScDTO.java  StudentAveScDTO.java  StudentCourseScDTO.java  StudentScDTO.java  StudentScDetailDTO.java  StudentT4DTO.java
mbg/src/main/java/top/byteinfo/springmall/mbg/: MbgApplication.java
mbg/src/main/java/top/byteinfo/springmall/mbg/entity/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+59 more)
mbg/src/main/java/top/byteinfo/springmall/mbg/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+59 more)
mbg/src/main/resources/: generator-m.xml  generator.xml
mbg/src/main/resources/mapper/: CourseMapper.xml  ScMapper.xml  StudentMapper.xml  TbArticle1Mapper.xml
mbg/src/main/resources/mapper/druid1/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+59 more)
mbg/src/main/resources/mapper/sql/: TeacherMapper.xml
mbg/src/test/java/top/byteinfo/mbg/: Jackson.java  MbgApplicationTests.java  SqlTestApplicationTests.java
(+18 files in other folders)
